{
  "homepage": "https://kari-mashburn.github.io/portfolio5/",
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "hash-router": "^0.4.0",
    "react": "^16.6.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.6.0",
    "react-icons": "^3.0.5",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-scroll-up": "^1.3.3",
    "react-scroll-up-button": "^1.6.4",
    "react-sidenav": "^3.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
