/* The header with my banner of whats in my stars */
.myHeader {
    background-image: url("./components/images/banner.png");
    background-repeat: no-repeat;
    background-size: 75%;
    height: 75px;
    margin: 10px;
    padding: 20px;
    margin-left: 300px;
}
/* The banner for the horoscope artwork */
.myContent {
    height: 75px;
    width: 85%;
    margin: 10px;
    margin-left: 200px;
    margin-right: 25px;
    background-image: url("./components/images/Artboard\ 1.png");
    background-size: 95%;
    background-repeat: no-repeat;
}
/* The form setting the styles */
.form-style-8 {
    font-family: 'Open Sans Condensed', arial, sans;
    width: 50%;
    padding: 30px;
    background-image: linear-gradient(to right, #44008b, #5e1394, #75249d, #8a35a6, #9f45b0);
    color: white;
    margin: 50px auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
}
/* the form itself */
form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
/* The form's legend */
.form-style-8 legend {
    background: #000761;
    text-transform: uppercase;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #E54ED0;
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
    margin: -30px -30px 30px -30px;
}

/* Form user inputs */
.form-style-8 input[type="text"],
.form-style-8 input[type="radio"],
.form-style-8 select {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 70%;
    padding: 7px;
    border: none;
    color: white;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-bottom: 10px;
    font: 16px Arial, Helvetica, sans-serif;
    height: 45px;

}
/* Form inputs for the radio buttons to be next to the value */
.form-style-8 input[type="radio"]{
    margin: 0px;
    margin-left: 10px;
    margin-bottom: -30px;
}

/* Form buttons */
.form-style-8 input[type="button"],
.form-style-8 input[type="submit"],
.form-style-8 input[type="reset"] {
    background-color: #000761;
    border: 1px solid white;
    display: inline-block;
    cursor: pointer;
    color: white;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 14px;
    padding: 8px 18px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0.4rem;
}
/* Form Label */
.form-style-8 label {
    width: 100%;
}
/* Form Label */
form label{
    width: 100%;
}
.myLabel{
    padding:35px;
}

/* Form Buttons on actions */
.form-style-8 input[type="button"]:hover,
.form-style-8 input[type="submit"]:hover,
.form-style-8 input[type="reset"]:hover {
    background-color: #44008B;
    color: white;
}
/* Form Fieldsets */
.form-style-8 fieldset {
    border-style: none;
    width: 70%;
    margin-left: auto;
    margin-right: auto;

}

h4 {
    margin-bottom: 0;
}
/* Sidenav */
.sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    overflow-x: hidden;
    padding: 8px 0;
    background-image: url("./components/images/galaxy.jpg");
    background-repeat: no-repeat;
    background-size: 150%;

}
/* Sidenav Links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    opacity: 1;
}
/* Sidenav hover */
.sidenav a:hover {
    color: white;
    opacity: 1;
}
/* footer */
.footer {
    position: absolute;
    right: 0;
    bottom: 10;
    left: 0;
    padding: 1rem;
    text-align: center;
    color: white;
}
/* Footer links */
.footer a{
    text-decoration: none;
    padding: 2px;
    color: white;
}
/* Footer actions */
.footer a:visited, footer a:hover, footer a:active{
    color: white;
}
/* Email in the footer */
#email{
    color: white;
}
/* Body of the whole page */
body{
    background-image: url("./components/images/galaxy.jpg");
    background-size: 170%;
    color: white;
}
/*
color palatte to work with 
dark purple : #000761
Lighter than dark purple: #44008B
right before pink/purple: #9F45B0
pink/purple: #E54ED0
*/

/* Results to the user */
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 10px;
}
/* Results to the user */
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
/* Spacing out the words so they aren't right at the edge of the container */
.horoscopeContent{
    padding: 2px 16px;
}
/* for the FAQ pag */
h1{
    text-align: center;
}